<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-image: url(bg.jpg);
         background-color: #f2f2f2;
    }

    .container {
      width: 400px;
      margin: 0 auto;
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #333;
    }

    .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo img {
      width: 200px;
      height: auto;
    }

    .input-group {
      margin-bottom: 15px;
    }

    .input-group label {
      display: block;
      margin-bottom: 5px;
      color: #777;
    }

    .input-group input {
      width: 90%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .input-group input[type="submit"] {
      
      background-color: #333;
      color: #fff;
      cursor: pointer;
    }

    .input-group input[type="submit"]:hover {
      background-color: #222;
      text-align: center;
    }

    .create-account {
      text-align: center;
      margin-top: 10px;
    } 

    .create-account a {
      color: #333;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form action="" method="post">
      <div class="input-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <h5>
        <div class="form-check text-start my-3">
          <input class="form-check-input" type="checkbox" value="keep-me-logged-in" id="flexCheckDefault">
          Keep me logged in
          <label class="form-check-label" for="flexCheckDefault">
          </label>
        </div></h5>
            <div class="input-group">
        <input type="submit" value="Login">
        <span class="psw"><a href="#"text-align: center;>Forgot password?</a></span>
      </div>
    </form>
    <div class="create-account">
      <p>Don't have an account? <a href="register.html">Create an Account</a></p>
    </div>
  </div>
</body>
</html>
