<!DOCTYPE html>
<html>
<head>
    <title>Registration Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        form-container
        {
            margin: 20px;
            padding: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 250px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100px;
            padding: 8px;
            margin-top: 15px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Registration Page</h1>
    <div class="form-container">
    <form action="login.html">
        <label for="f_name">First Name:</label>
        <input type="text" id="f_name" name="f_name"><br>

        <label for="l_name">Last Name:</label>
        <input type="text" id="l_name" name="l_name"><br>

        <label for="faculty">Faculty:</label>
        <input type="text" id="faculty" name="faculty"><br>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address"><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br>

        

        <input type="submit" value="Register">
    </form>
</div>
</body>
</html>